#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\r\n\ Constructor\ that\ takes\ no\ arguments\r\n
comment1.params=fileName
comment1.target=Picture(java.lang.String)
comment1.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment10.params=
comment10.target=void\ mirrorTemple()
comment11.params=
comment11.target=void\ mirrorHorizontal()
comment12.params=flowerPicture
comment12.target=void\ copySmaller(Picture)
comment13.params=
comment13.target=void\ maxBlue()
comment14.params=
comment14.target=void\ maxRed()
comment15.params=
comment15.target=void\ maxGreen()
comment16.params=
comment16.target=void\ negate()
comment17.params=
comment17.target=void\ swap3()
comment2.params=width\ height
comment2.target=Picture(int,\ int)
comment2.text=\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n
comment3.params=copyPicture
comment3.target=Picture(Picture)
comment3.text=\r\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\r\n\ copy\ of\ that\ picture\r\n
comment4.params=image
comment4.target=Picture(java.awt.image.BufferedImage)
comment4.text=\r\n\ Constructor\ that\ takes\ a\ buffered\ image\r\n\ @param\ image\ the\ buffered\ image\ to\ use\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\r\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\r\n\ height\ and\ width.\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=void\ grey()
comment8.params=sourcePicture
comment8.target=void\ copy(Picture)
comment9.params=
comment9.target=void\ mirrorVertical()
comment9.text=\r\nMethod\ to\ mirror\ around\ a\ vertical\ line\ in\ the\ middle\r\nOf\ the\ picture\ based\ on\ the\ width\r\n
numComments=18
